<html>
	<head>
		<meta charset="utf-8">
		<title>宝可饭堂域名已更改</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<style>
			body{
				margin: 0;
				background: #f3f8ff;
				color: #444;
				text-align: center;
			}
			a{
				color: #f44;
			}
			.container{
				width: 100%;
				max-width: 960px;
				margin: 20vh auto 0 auto;
			}
			.title{
				background: #fff;
				margin-top: 10px;
				padding: 10px;
				font-weight: bold;
				font-size: 20px;
				border-radius: 8px 8px 0 0;
			}
			.context{
				background: #fff;
				padding: 10px;
				font-size: 18px;
				border-radius: 0 0 8px 8px;
				word-break: break-all;
			}
			.copyright{
				position: fixed;
				bottom: 0;
				z-index: -1;
				width: 100%;
				font-size: 15px;
				color: #aaa;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">【公告】宝可饭堂域名已更改</div>
			<div class="context">
				<p>
					宝可饭堂网站域名已于2024年10月由pokefans.cn更改为pokefans.xyz。
				</p>
				<p>
					各项服务的子域名迁移工作也已完成，可通过以下链接访问。
				</p>
				<ul>
					<li>首页：<a href="https://www.pokefans.xyz">www.pokefans.xyz</a></li>
					<li>资源站：<a href="https://game.pokefans.xyz">game.pokefans.xyz</a></li>
					<li>社区：<a href="https://bbs.pokefans.xyz">bbs.pokefans.xyz</a></li>
				</ul>
			</div>
		</div>
		<div class="copyright">Copyright 2020-<script>document.write(new Date().getFullYear())</script>.宝可饭堂 All rights reserved.</div>
	</body>
</html>
